environment:
  sdk: ">=2.17.6 <3.0.0"

dependencies:
  flutter:
    sdk: flutter

  cupertino_icons: ^1.0.2
  # beautiful ui and tool
  getwidget: ^3.0.1
  # router and state management
  get: ^4.6.5
  # code viewer
  widget_with_codeview: ^2.0.1+2
  # logger tool
  logger: ^1.1.0
  # markdown viewer
  flutter_markdown: ^0.6.10+5